cartoSecrets:
  googleMapsApiKey: ""
  encryptionSecretKey: "fyKLB3SdukgG4SWLwTyWa4gqA5HtFsj5"
  varnishDebugSecret: "TUFe1GPtHjqGiSHl"
  varnishPurgeSecret: "IpG4WbQGu2L5ajsJ"

google:
  ## @param google.existingSecret.name Secret containing the Google Credential file
  ## @param google.existingSecret.key Key name of the Google Credential file inside the secret
  ##
  existingSecret:
    name: "carto-selfhosted-google-serviceaccount"
    key: "key.json"
