featureFlags:
  - name: 2023-builder-hex-code
    value: true
  - name: 2023-builder-map-explain-public-title
    value: true
  - name: 2023-builder-map-explain-rich-description
    value: true
  - name: 2023-builder-map-explain-widget-notes
    value: true
  - name: 2023-builder-pie-widget
    value: true
  - name: 2023-cartodw-direct-access
    value: true
  - name: 2023-custom-schema-imports
    value: true
  - name: 2023-enable-sharing-apps
    value: true
  - name: 2023-export-do-subscriptions-from-workspace
    value: true
  - name: 2023-map-sso-groups-to-roles
    value: true
  - name: 2023-measure-tool-builder
    value: true
  - name: 2023-oauth-for-snowflake
    value: true
  - name: 2023-row-level-security-bq-oauth
    value: true
  - name: 2023-search-location-by-coordinates
    value: true
  - name: 2023-server-side-export
    value: true
  - name: 2023-sql-params-numeric
    value: true
  - name: 2023-timeseries-improve-multi-and-split
    value: true
  - name: 2023-timeseries-improve-precision
    value: true
  - name: 2023-whitelabel-branding
    value: true
  - name: 2023-workflows-at-home-page
    value: true
  - name: 2023-workflows-data-export
    value: true
  - name: 2023-workflows-do
    value: true
  - name: 2023-workflows-enrichment
    value: true
  - name: 2023-workflows-export
    value: true
  - name: 2023-workflows-export-ii
    value: true
  - name: 2023-workflows-import
    value: true
  - name: 2023-workflows-scheduling
    value: true
  - name: 2024-catalog-workflow-templates
    value: true
  - name: 2024-custom-basemaps
    value: true
  - name: 2024-databricks-rest-connection-enabled
    value: true
  - name: 2024-deliver-raw-audit-logs
    value: false
  - name: 2024-heatmap-aggregation-in-builder
    value: true
  - name: 2024-query-concurrency-control
    value: true
  - name: 2024-reduce-number-of-queries
    value: true
  - name: 2024-tags-for-resources
    value: true
  - name: 2024-workflows-package-extension
    value: false
  - name: 2024-workflows-raster-components
    value: true
  - name: 2024-zoom-to-layer-in-builder
    value: true
  - name: dynamic-tiling-v-2
    value: true
  - name: frontend-2022-collaborative-maps
    value: true
  - name: frontend-2022-enable-postgres-import
    value: true
  - name: frontend-2022-enable-redshift-import-after-bucket-configuration
    value: true
  - name: frontend-2022-help-sidebar
    value: true
  - name: frontend-2022-new-mini-data-explorer
    value: true
  - name: frontend-2022-workflows
    value: true
  - name: frontend-2023-connections-with-viewer-credentials
    value: true
  - name: frontend-2023-enterprise-sso-just-in-time-provisioning
    value: true
  - name: frontend-2023-new-developer-ui-for-tokens
    value: true
  - name: frontend-2023-run-table-optimization-from-ui
    value: true
  - name: frontend-2023-workflows-all-providers
    value: true
  - name: frontend-2023-workflows-on-homepage
    value: true
  - name: frontend-2023-workflows-sharing
    value: true
  - name: 2024-deprecate-create-tileset-from-dataexplorer-ui
    value: '2024-07-22T00:00:00.000Z'
  - name: 2024-deprecate-enrich-table-from-dataexplorer-ui
    value: '2024-04-04T00:00:00.000Z'
