{{- if .Values.tlsCerts.autoGenerate }}
{{- $ca := genCA "carto-ca" 365 }}
{{- $cert := genSignedCert (include "carto.baseUrl" .) nil (list (include "carto.baseUrl" .)) 365 $ca }}
{{- $cert_chain := printf "%s\n\n%s" $cert.Cert $ca.Cert }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "carto.tlsCerts.secretName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: kubernetes.io/tls
data:
{{- if .Values.appConfigValues.b64EncodeSecrets }}
  {{ template "carto.tlsCerts.secretCertKey" . }}: {{ $cert_chain | b64enc | quote }}
  {{ template "carto.tlsCerts.secretKeyKey" . }}: {{ $cert.Key | b64enc | quote }}
{{- else }}
  {{ template "carto.tlsCerts.secretCertKey" . }}: {{ $cert_chain | quote }}
  {{ template "carto.tlsCerts.secretKeyKey" . }}: {{ $cert.Key | quote }}
{{- end }}
{{- end }}
