{{- if and (.Values.appConfigValues.aiFeaturesEnabled) (not .Values.cartoConfigValues.onlyRunRouter) }}
{{- $secretVars := list
  "LITELLM_MASTER_KEY"
  "LITELLM_SALT_KEY"
  "OPENAI_API_KEY"
  "GEMINI_API_KEY"
  "LITELLM_JWT_SECRET"
 -}}
{{- $secretContent := include "carto._utils.generateSecretObjects" (dict "vars" $secretVars "context" $ ) -}}
{{- if $secretContent }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "carto.llmProxy.secretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: llmproxy
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{ $secretContent | nindent 2 }}
{{- end }}
{{- end }}