apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  annotations:
    meta.helm.sh/release-name: carto
    meta.helm.sh/release-namespace: cafa
  finalizers:
    - gateway.finalizer.networking.gke.io
  labels:
    app.kubernetes.io/managed-by: Helm
  name: carto-gateway-zitadel
spec:
  addresses:
    - type: NamedAddress
      value: cafa-k8s-zitadel
  gatewayClassName: gke-l7-global-external-managed
  listeners:
    - allowedRoutes:
        namespaces:
          from: Same
      name: https
      port: 443
      protocol: HTTPS
      tls:
        mode: Terminate
        options:
          networking.gke.io/pre-shared-certs: zitadel-mlr-carto-io
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  labels:
    app.kubernetes.io/managed-by: Helm
    gateway: carto-gateway-zitadel
  name: carto-gateway-zitadel
spec:
  hostnames:
    - zitadel.mlr.carto.io
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: carto-gateway-zitadel
      sectionName: https
  rules:
    - backendRefs:
        - kind: Service
          name: carto-zitadel
          port: 8080
      matches:
        - path:
            type: PathPrefix
            value: /
