{{- if and .Values.aiApi.podDisruptionBudget.enabled}}
---
apiVersion: {{ .Values.global.kubernetesPolicyVersion }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "carto.aiApi.fullname" . }}-pdb
  namespace: {{ .Release.Namespace | quote }}
  labels:
spec:
{{- if .Values.aiApi.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.aiApi.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.aiApi.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.aiApi.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "carto.aiApi.fullname" . }}
{{- end }} 