{{- if and (.Values.appConfigValues.aiFeaturesEnabled) (not .Values.cartoConfigValues.onlyRunRouter) }}
{{ $secretContent := include "carto._utils.generateSecretObjects" (dict "vars" (list
  "WORKSPACE_JWT_SECRET"
  "WORKSPACE_OPENAI_API_KEY"
  "GITBOOK_API_TOKEN"
  "LAUNCHDARKLY_SDK_KEY"
  "AI_OPENAI_API_KEY"
 ) "context" $ )}}
{{- if $secretContent }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "carto.aiApi.secretName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: ai-api
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  {{ $secretContent | nindent 2 }}
{{- end }}
{{- end }}
