{{- if and (.Values.litellm.enabled) (not .Values.cartoConfigValues.onlyRunRouter) }}
{{- $secretVars := list
  "CARTO_SELFHOSTED_INSTANCE_ID"
  "LITELLM_MASTER_KEY"
  "LITELLM_SALT_KEY"
  "GEMINI_API_KEY"
  "LITELLM_JWT_SECRET"
 -}}
{{- $secretContent := include "carto._utils.generateSecretObjects" (dict "vars" $secretVars "context" $ ) -}}
{{- if $secretContent }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "carto.litellm.secretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: litellm
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
{{ $secretContent | nindent 2 }}
{{- if and .Values.internalRedis.enabled (not .Values.internalRedis.existingSecret) }}
  REDIS_PASSWORD: {{ include "carto.litellm.redisPassword" . | b64enc | quote }}
{{- else if and (not .Values.internalRedis.enabled) (not .Values.externalRedis.existingSecret) }}
  REDIS_PASSWORD: {{ include "carto.litellm.redisPassword" . | b64enc | quote }}
{{- end }}
{{- if and .Values.internalPostgresql.enabled (not .Values.internalPostgresql.auth.existingSecret) }}
  DATABASE_PASSWORD: {{ include "carto.litellm.databasePassword" . | b64enc | quote }}
{{- else if and (not .Values.internalPostgresql.enabled) (not .Values.externalPostgresql.existingSecret) }}
  DATABASE_PASSWORD: {{ include "carto.litellm.databasePassword" . | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}