{{- if not .Values.cdn-invalidator.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "carto.cdn-invalidator.fullname" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: cdn-invalidator
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
stringData:
  .secret.env: |
    # Common configuration
    # CARTO self hosted sensitive information
    ENCRYPTION_SECRET_KEY={{ .Values.cartoSecrets.encryptionSecretKey }}
    REACT_APP_GOOGLE_MAPS_API_KEY={{ .Values.cartoSecrets.googleMapsApiKey }}
    VARNISH_DEBUG_SECRET={{ .Values.cartoSecrets.varnishDebugSecret }}
    VARNISH_PURGE_SECRET={{ .Values.cartoSecrets.varnishPurgeSecret }}
{{- end }}
