{{- if and (include "carto.baseUrl" .) (not .Values.cartoConfigValues.onlyRunRouter) }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "carto.accountsSub.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: accounts-subscriber
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  # In order to publish the charts in official marketplaces, it's necessary that all components are able to start with default values without errors
  # Components which needs other configuration requirements such as client specific parameters should not boot if these values ​​are not provided
  {{- if .Values.cartoConfigValues.selfHostedTenantId }}
  # replicas: {{ .Values.accountsApi.replicaCount }}
  replicas: 1
  {{- else }}
  replicas: 0
  {{- end }}
  {{- if .Values.accountsApi.updateStrategy }}
  strategy: {{- toYaml .Values.accountsApi.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: accounts-subscriber
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/accounts-api/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/accounts-api/secret.yaml") . | sha256sum }}
        {{- if .Values.accountsApi.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: accounts-subscriber
        {{- if .Values.accountsApi.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "carto.commonSA.serviceAccountName" . }}
      {{- include "carto.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.accountsApi.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.accountsApi.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.accountsApi.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.accountsApi.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.accountsApi.priorityClassName }}
      priorityClassName: {{ .Values.accountsApi.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.accountsApi.schedulerName }}
      schedulerName: {{ .Values.accountsApi.schedulerName | quote }}
      {{- end }}
      {{- if .Values.accountsApi.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.accountsApi.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.accountsApi.terminationGracePeriodSeconds }}
      containers:
        - name: accounts-subscriber
          image: {{ template "carto.accountsApi.image" . }}
          imagePullPolicy: {{ .Values.accountsApi.image.pullPolicy }}
          {{- if .Values.accountsApi.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.accountsApi.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else }}
          command:
            - /bin/sh
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{ else }}
          args:
            - -ec
            - |
              npm run start:built:subscriber
          {{- end }}
          env:
            {{- include "carto._utils.generateSecretDefs" (dict "vars" (list
              "LAUNCHDARKLY_SDK_KEY"
              "ACCOUNTS_POSTGRES_USER"
              "ACCOUNTS_POSTGRES_PASSWORD"
              ) "context" $ ) | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ template "carto.accountsApi.fullname" . }}
            - secretRef:
                name: {{ include "carto.accountsApi.secretName" . }}
          {{- if .Values.accountsApi.resources }}
          resources: {{- toYaml .Values.accountsApi.resources | nindent 12 }}
          {{- end }}
          
          volumeMounts:
            - name: gcp-default-service-account-key
              mountPath: {{ include "carto.google.secretMountDir" . }}
              readOnly: true
            {{- if and .Values.externalPostgresql.sslEnabled .Values.externalPostgresql.sslCA }}
            - name: postgresql-ssl-ca
              mountPath: {{ include "carto.postgresql.configMapMountDir" . }}
              readOnly: true
            {{- end }}
            {{- if and .Values.externalProxy.enabled .Values.externalProxy.sslCA }}
            - name: proxy-ssl-ca
              mountPath: {{ include "carto.proxy.configMapMountDir" . }}
              readOnly: true
            {{- end }}
          {{- if .Values.accountsApi.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}


      volumes:
        - name: gcp-default-service-account-key
          secret:
            secretName: {{ include "carto.google.secretName" . }}
            items:
              - key: {{ include "carto.google.secretKey" . }}
                path: {{ include "carto.google.secretMountFilename" . }}

{{- end }}
