{{- if and (include "carto.baseUrl" .) (not .Values.cartoConfigValues.onlyRunRouter) }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "carto.accountsApi.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: accounts-api
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.accountsApi.replicaCount }}
  {{- if .Values.accountsApi.updateStrategy }}
  strategy: {{- toYaml .Values.accountsApi.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: accounts-api
  template:
    metadata:
      annotations:
      {{/*
        checksum/config: {{ include (print $.Template.BasePath "/accounts-api/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/accounts-api/secret.yaml") . | sha256sum }}
        */}}
        {{- if .Values.accountsApi.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: accounts-api
        {{- if .Values.accountsApi.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "carto.commonSA.serviceAccountName" . }}
      {{- include "carto.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.accountsApi.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.accountsApi.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.accountsApi.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.accountsApi.podAffinityPreset "component" "accounts-api" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.accountsApi.podAntiAffinityPreset "component" "accounts-api" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.accountsApi.nodeAffinityPreset.type "key" .Values.accountsApi.nodeAffinityPreset.key "values" .Values.accountsApi.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.accountsApi.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.accountsApi.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.accountsApi.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.accountsApi.priorityClassName }}
      priorityClassName: {{ .Values.accountsApi.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.accountsApi.schedulerName }}
      schedulerName: {{ .Values.accountsApi.schedulerName | quote }}
      {{- end }}
      {{- if .Values.accountsApi.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.accountsApi.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- if not .Values.diagnosticMode.enabled }}
      initContainers:
        {{- if .Values.internalPostgresql.enabled }}
        {{ include "carto.postgresql-init-container" (dict "context" $ "admin" "true") | nindent 8 }}
        {{- end }}
        {{- if .Values.internalRedis.enabled }}
        {{ include "carto.redis-init-container" . | nindent 8 }}
        {{- end }}
        - name: accounts-migrations
          image: {{ template "carto.accountsMigrations.image" . }}
          imagePullPolicy: {{ .Values.accountsMigrations.image.pullPolicy }}
          {{- if .Values.accountsMigrations.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.accountsMigrations.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.accountsMigrations.resources }}
          resources: {{- toYaml .Values.accountsMigrations.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.accountsMigrations.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.accountsMigrations.command "context" $) | nindent 12 }}
          {{- else }}
          command:
            - /bin/sh
          {{- end }}
          {{- if .Values.accountsMigrations.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.accountsMigrations.args "context" $) | nindent 12 }}
          {{- else }}
          args:
            - -ec
            - |
              /usr/src/app/onprem-init-db.sh
          {{- end }}
          env:
            - name: POSTGRES_ADMIN_USER
              value: {{ include "carto.postgresql.adminUser" . }}
            - name: POSTGRES_LOGIN_USER
              value: {{ include "carto.postgresql.internalAdminUser" . }}
            - name: POSTGRES_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "carto.postgresql.secretName" . }}
                  key: {{ include "carto.postgresql.secret.adminKey" . }}
            - name: POSTGRES_ADMIN_DB
              value: {{ include "carto.postgresql.adminDatabase" . }}
            - name: ACCOUNTS_POSTGRES_INTERNAL_USER
              value: {{ include "carto.postgresql.internalUser" . }}
            - name: ACCOUNTS_POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "carto.postgresql.secretName" . }}
                  key: {{ include "carto.postgresql.secret.key" . }}
            - name: ACCOUNTS_POSTGRES_SSL_MODE
              {{- if .Values.externalPostgresql.sslEnabled }}
              value: "require"
              {{- else }}
              value: "disable"
              {{- end }}
            {{- include "carto._utils.generateSecretDefs" (dict "vars" (list
              "CARTO_SELFHOSTED_INSTANCE_ID"
              "ENCRYPTION_SECRET_KEY"
              ) "context" $ ) | nindent 12 }}
            {{- if .Values.accountsApi.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            - configMapRef:
                name: {{ template "carto.accountsApi.configmapName" . }}
            {{- $secretContent := include "carto._utils.generateSecretObjects" (dict "vars" (list
              "CARTO_SELFHOSTED_INSTANCE_ID"
              "ENCRYPTION_SECRET_KEY"
              ) "context" $ ) -}}
            {{- if $secretContent }}
            - secretRef:
                name: {{ include "carto.accountsApi.secretName" . }}
            {{- end }}
        {{- if .Values.accountsApi.initContainers }}
        {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.initContainers "context" $) | nindent 8 }}
        {{- end }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.accountsApi.terminationGracePeriodSeconds }}
      containers:
        - name: accounts-api
          image: {{ template "carto.accountsApi.image" . }}
          imagePullPolicy: {{ .Values.accountsApi.image.pullPolicy }}
          {{- if .Values.accountsApi.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.accountsApi.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.accountsApi.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.command "context" $) | nindent 12 }}
          {{- else }}
          command:
            - /bin/sh
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.accountsApi.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.args "context" $) | nindent 12 }}
          {{ else }}
          args:
            - -ec
            - |
              npm run start:built
          {{- end }}
          env:
            - name: ACCOUNTS_POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "carto.postgresql.secretName" . }}
                  key: {{ include "carto.postgresql.secret.key" . }}
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "carto.redis.secretName" . }}
                  key: {{ include "carto.redis.existingsecret.key" . | quote }}
            {{- include "carto._utils.generateSecretDefs" (dict "vars" (list
              "ENCRYPTION_SECRET_KEY"
              "ACCOUNTS_JWT_SECRET"
              ) "context" $ ) | nindent 12 }}
            {{- if .Values.accountsApi.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            - configMapRef:
                name: {{ template "carto.accountsApi.configmapName" . }}
            {{- $secretContent := include "carto._utils.generateSecretObjects" (dict "vars" (list
              "ENCRYPTION_SECRET_KEY"
              "ACCOUNTS_JWT_SECRET"
            ) "context" $ ) -}}
            {{- if $secretContent }}
            - secretRef:
                name: {{ include "carto.accountsApi.secretName" . }}
            {{- end }}
            {{- if .Values.accountsApi.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.accountsApi.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.accountsApi.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.accountsApi.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- if .Values.accountsApi.resources }}
          resources: {{- toYaml .Values.accountsApi.resources | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.accountsApi.containerPorts.http }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.accountsApi.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.accountsApi.livenessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /
              port: http
          {{- else if .Values.accountsApi.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.accountsApi.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.accountsApi.readinessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /
              port: http
          {{- else if .Values.accountsApi.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.accountsApi.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.accountsApi.startupProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /health
              port: http
          {{- else if .Values.accountsApi.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.customStartupProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.accountsApi.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: gcp-default-service-account-key
              mountPath: {{ include "carto.google.secretMountDir" . }}
              readOnly: true
            {{- if ( include "carto.googleCloudStorageServiceAccountKey.used" . ) }}
            - name: gcp-buckets-service-account-key
              mountPath: {{ include "carto.googleCloudStorageServiceAccountKey.secretMountDir" . }}
              readOnly: true
            {{- end }}
            {{- if and .Values.externalPostgresql.sslEnabled .Values.externalPostgresql.sslCA }}
            - name: postgresql-ssl-ca
              mountPath: {{ include "carto.postgresql.configMapMountDir" . }}
              readOnly: true
            {{- end }}
            {{- if and .Values.externalRedis.tlsEnabled .Values.externalRedis.tlsCA }}
            - name: redis-tls-ca
              mountPath: {{ include "carto.redis.configMapMountDir" . }}
              readOnly: true
            {{- end }}
            {{- if and .Values.externalProxy.enabled .Values.externalProxy.sslCA }}
            - name: proxy-ssl-ca
              mountPath: {{ include "carto.proxy.configMapMountDir" . }}
              readOnly: true
            {{- end }}
          {{- if .Values.accountsApi.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.accountsApi.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.accountsApi.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: gcp-default-service-account-key
          secret:
            secretName: {{ include "carto.google.secretName" . }}
            items:
              - key: {{ include "carto.google.secretKey" . }}
                path: {{ include "carto.google.secretMountFilename" . }}
        {{- if ( include "carto.googleCloudStorageServiceAccountKey.used" . ) }}
        - name: gcp-buckets-service-account-key
          secret:
            secretName: {{ include "carto.googleCloudStorageServiceAccountKey.secretName" . }}
            items:
              - key: {{ include "carto.googleCloudStorageServiceAccountKey.secretKey" . }}
                path: {{ include "carto.googleCloudStorageServiceAccountKey.secretMountFilename" . }}
        {{- end }}
        {{- if and .Values.externalPostgresql.sslEnabled .Values.externalPostgresql.sslCA }}
        - name: postgresql-ssl-ca
          configMap:
            name: {{ include "carto.postgresql.configMapName" . }}
        {{- end }}
        {{- if and .Values.externalRedis.tlsEnabled .Values.externalRedis.tlsCA }}
        - name: redis-tls-ca
          configMap:
            name: {{ include "carto.redis.configMapName" . }}
        {{- end }}
        {{- if and .Values.externalProxy.enabled .Values.externalProxy.sslCA }}
        - name: proxy-ssl-ca
          configMap:
            name: {{ include "carto.proxy.configMapName" . }}
        {{- end }}
        {{- if .Values.accountsApi.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.accountsApi.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
{{- end }}
