# CARTO Self hosted configuration
# >>>>>>>>>>>>  TO BE CHANGED  >>>>>>>>>>>>>>>>>>>>>>>>>

# Fully qualified domain where CARTO will be accesible
ONPREM_DOMAIN=carto3-onprem.lan

# If you want to use Google Maps and have a API KEY set it here
# REACT_APP_GOOGLE_MAPS_API_KEY=CUSTOMIZED_FOR_USER_IF_NEEDED

# Your custom configuration for a external postgres database (comment when local db)
LOCAL_POSTGRES_SCALE=0
WORKSPACE_POSTGRES_HOST=<FILL_ME>
WORKSPACE_POSTGRES_PORT=<FILL_ME>
POSTGRES_PASSWORD=<FILL_ME>

# Configuration for using a local postgres, instead of a external one (comment when external db)
# You also have to uncomment the POSTGRES_PASSWORD variable generated in the customer package
# LOCAL_POSTGRES_SCALE=1
# WORKSPACE_POSTGRES_HOST=workspace-postgres
# WORKSPACE_POSTGRES_PORT=5432
# POSTGRES_PASSWORD=<FILL_ME>

# Customer project and tenant name
ONPREM_TENANT_ID=onp-amanera-helm-1
ONPREM_GCP_PROJECT_ID=carto-tnt-${ONPREM_TENANT_ID}

# Your custom certificates, read the documentation
# ROUTER_SSL_AUTOGENERATE= <1 to enable | 0 to disable>
# ROUTER_SSL_CERTIFICATE_PATH=/etc/nginx/ssl/<cert>.crt
# ROUTER_SSL_CERTIFICATE_KEY_PATH=/etc/nginx/ssl/<cert>.key

# Default CARTO provided GCP buckets
WORKSPACE_THUMBNAILS_BUCKET=${ONPREM_GCP_PROJECT_ID}-thumbnails-storage
WORKSPACE_IMPORTS_BUCKET=${ONPREM_GCP_PROJECT_ID}-client-storage
IMPORT_BUCKET=${ONPREM_GCP_PROJECT_ID}-import-storage

# If you want to use your own GCP Buckets uncomment and change the following
# WORKSPACE_THUMBNAILS_BUCKET=<YOUR_BUCKET1>
# WORKSPACE_THUMBNAILS_KEYFILENAME='route_to_json'
# WORKSPACE_THUMBNAILS_PROJECTID='myproject'
# WORKSPACE_THUMBNAILS_PUBLIC='true'
# WORKSPACE_IMPORTS_BUCKET=<YOUR_BUCKET3>
# WORKSPACE_IMPORTS_KEYFILENAME='route_to_json'
# WORKSPACE_IMPORTS_PROJECTID='myproject'
# IMPORT_BUCKET=<YOUR_BUCKET3>
# IMPORT_KEYFILENAME='route_to_json'
# IMPORT_PROJECTID='myproject'

# If you want to use your own AWS S3 Buckets uncomment and change the following
# WORKSPACE_THUMBNAILS_PROVIDER='s3'
# WORKSPACE_THUMBNAILS_ACCESSKEYID='***'
# WORKSPACE_THUMBNAILS_SECRETACCESSKEY='****'
# WORKSPACE_THUMBNAILS_BUCKET='bucketName'
# WORKSPACE_THUMBNAILS_REGION='us-west-1'
# WORKSPACE_THUMBNAILS_PUBLIC='true'
# WORKSPACE_IMPORTS_PROVIDER='s3'
# WORKSPACE_IMPORTS_ACCESSKEYID='***'
# WORKSPACE_IMPORTS_SECRETACCESSKEY='***'
# WORKSPACE_IMPORTS_BUCKET='bucketName'
# WORKSPACE_IMPORTS_REGION='us-west-1'
# IMPORT_PROVIDER='s3'
# IMPORT_ACCESSKEYID='***'
# IMPORT_SECRETACCESSKEY='***'
# IMPORT_BUCKET='bucketName'
# IMPORT_REGION='us-west-1'

# If you want to use your own Azure Blob Storage Buckets uncomment and change the following
# WORKSPACE_THUMBNAILS_PROVIDER='azure-blob'
# WORKSPACE_THUMBNAILS_BUCKET='bucket-name'
# WORKSPACE_THUMBNAILS_STORAGE_ACCOUNT='storageName'
# WORKSPACE_THUMBNAILS_STORAGE_ACCESSKEY='**AccessKey**'
# WORKSPACE_THUMBNAILS_PUBLIC='true'
# WORKSPACE_IMPORTS_PROVIDER='azure-blob'
# WORKSPACE_IMPORTS_BUCKET='bucket-name'
# WORKSPACE_IMPORTS_STORAGE_ACCOUNT='storageName'
# WORKSPACE_IMPORTS_STORAGE_ACCESSKEY='**AccessKey**'
# IMPORT_PROVIDER='azure-blob'
# IMPORT_BUCKET='bucket-name'
# IMPORT_STORAGE_ACCOUNT='storageName'
# IMPORT_STORAGE_ACCESSKEY='**AccessKey**'

# >>>>>>>>>>>>  END OF CHANGES  >>>>>>>>>>>>>>>>>>>>>>>>>

CARTO_AUTH0_CLIENT_ID=AakNiATSScFDzwgI6ktY2Xrw88oJE9Pj
CARTO_AUTH0_CUSTOM_DOMAIN=auth.stag.carto.com

ACC_DOMAIN=accounts.stag.app.carto.com
ACC_GCP_PROJECT_ID=carto-acc-us-east1-1-stag
ACC_GCP_PROJECT_REGION=us-east1-1-stag

ENCRYPTION_SECRET_KEY=8nMtDLPx3MqS4vgDCjDtjgL8N4zUMstz
# POSTGRES_PASSWORD=4XML7IHLSm1muJfN
WORKSPACE_POSTGRES_PASSWORD=vh4jfaVpBIp5zWrf

CARTO_ONPREMISE_CARTO_DW_LOCATION=US
CARTO_ONPREMISE_CUSTOMER_PACKAGE_VERSION="2021.12.30"

# LDS api keys
# LDS_PROVIDER_HERE_API_KEY=
# LDS_PROVIDER_HERE_APP_ID=
# LDS_PROVIDER_MAPBOX_API_KEY=
# LDS_PROVIDER_TOMTOM_API_KEY=
# LDS_PROVIDER_GOOGLE_API_KEY=

# <<<<<<<<<<<<<  END OF CUSTOMER CONFIG <<<<<<<<<<<<<<<<<<<<<<

